[PAD]
[UNK]
[START]
[END]
!
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
=
>
?
@
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
©
«
°
»
ย
ร
อ
–
—
‘
’
“
”
⁄
€
♪
♫
de
que
um
uma
para
nao
se
em
os
as
do
da
com
##s
como
nos
mas
no
por
mais
na
eu
esta
muito
isso
isto
sao
me
pessoas
tem
ou
porque
quando
ao
ser
fazer
dos
ha
foi
entao
era
das
este
anos
ele
sobre
todos
temos
eles
tambem
agora
aqui
##m
mundo
estao
minha
ver
bem
mesmo
meu
podem
ter
podemos
coisas
pode
##mos
apenas
forma
depois
onde
vos
vida
##r
sua
##am
ate
tempo
assim
vez
tudo
estava
##em
risos
voces
coisa
tinha
nossa
num
so
dizer
la
##a
ja
##do
estamos
aplausos
seu
numa
##o
algo
ela
estas
nosso
ainda
dia
nas
cada
##da
vamos
##mente
hoje
tao
disse
parte
pelo
grande
estes
verdade
falar
todas
vou
portanto
pela
sem
aos
realmente
vezes
tipo
todo
##ndo
##u
qualquer
##os
melhor
entre
historia
lo
dois
trabalho
##es
##ia
sempre
tenho
vai
alguns
pouco
quero
outra
problema
seus
outros
toda
exemplo
ideia
muitas
nunca
talvez
milhoes
estou
nossos
esse
primeiro
essa
durante
muitos
maior
obrigado
quem
##va
menos
pensar
mim
tres
pais
ano
duas
outro
neste
sistema
nossas
##l
outras
algumas
##i
qual
antes
facto
lado
lhe
estar
importante
suas
precisamos
casa
elas
faz
diferentes
nem
nova
sou
usar
##e
dar
primeira
##dos
enquanto
seja
eram
mulheres
claro
informacao
criancas
criar
alguem
vao
pessoa
##das
cerebro
meus
##cao
cerca
tecnologia
tentar
foram
nada
penso
momento
sim
sabem
atraves
dados
##ta
significa
bom
##is
volta
##n
##to
dias
somos
acontece
quase
mesma
quer
alguma
poder
sabemos
##nte
diferente
disso
acho
agua
dentro
seria
ir
novo
numero
dificil
lhes
quanto
##ra
essas
certo
sei
10
espaco
estavam
acontecer
los
mudar
sera
palavras
energia
futuro
comecar
diz
trabalhar
fazem
lugar
realidade
desta
parece
dinheiro
##na
sido
##coes
desde
simples
havia
resposta
tal
mostrar
terra
fora
encontrar
existem
maneira
meio
##t
feito
tinham
paises
bastante
questao
escola
aquilo
musica
altura
experiencia
nesta
saude
mae
mil
existe
possivel
ponto
cidade
uns
deste
luz
modo
posso
homem
vossa
razao
000
ali
ai
ninguem
vemos
obrigada
##te
video
fui
internet
pequeno
quatro
corpo
imagem
maioria
olhar
deles
queremos
saber
vosso
##vam
contra
pequena
problemas
dolares
estado
caso
familia
ca
fazemos
queria
gente
construir
passado
nivel
fim
grandes
interessante
##as
ciencia
humanos
fez
simplesmente
tornar
si
aconteceu
longo
podia
funciona
homens
20
aprender
segundo
##ca
amigos
unica
acerca
aquele
humano
##no
ajudar
historias
provavelmente
vem
cinco
##sse
esses
##res
boa
comecei
viver
##vel
sala
ficar
poderia
voce
##ntes
processo
sociedade
quais
conseguem
frente
ok
facil
pai
arte
atras
conseguimos
##d
mulher
vidas
##y
especie
real
comecamos
novas
pelos
tanto
alem
melhores
meses
querem
celulas
contar
mudanca
completamente
fizemos
partir
preciso
caminho
fosse
grupo
muita
perceber
algum
comunidade
guerra
las
formas
imagens
local
medo
milhares
causa
##ei
africa
horas
##io
chamado
computador
##dor
##idade
##ar
estados
fiz
noite
carro
sentido
empresas
faze
global
minhas
pergunta
universo
aquela
destas
filhos
tinhamos
veem
ajuda
social
##co
##tas
passar
100
chegar
projeto
30
enorme
##ro
imaginem
baixo
economia
termos
livro
tive
aqueles
ar
comida
palavra
modelo
tarde
cidades
mao
te
torna
50
carros
destes
doenca
ideias
inicio
rede
natureza
olhos
chama
eua
##ma
papel
tamanho
pensamos
dizem
seguranca
##ria
ambiente
crianca
deixar
planeta
##mo
##la
certa
pensem
sabe
##ao
##sa
##tica
proprio
sociais
politica
teve
tipos
deixem
dela
dele
desenvolvimento
estavamos
sabia
seguir
violencia
##h
comecou
governo
cima
comeca
humana
relacao
voz
educacao
##iam
adn
jovens
seis
conjunto
pensei
propria
chamada
valor
nome
seculo
segunda
visao
##tar
empresa
voltar
animais
confianca
delas
media
ora
compreender
populacao
base
conhecimento
disto
mal
vi
medida
ultimos
locais
ve
diferenca
juntos
matematica
ouvir
professores
sucesso
trata
unidos
##dores
minutos
capacidade
descobrir
deus
ia
levar
maiores
mundial
##z
centenas
ira
pequenos
serem
tornou
##ssem
15
cabeca
hora
idade
publico
basicamente
gostaria
oportunidade
situacao
vossos
apos
conta
deve
final
finalmente
nenhum
perto
semana
unico
##tos
comigo
cultura
irao
pelas
sentir
som
campo
escrever
forca
numeros
precisam
apesar
atencao
houve
incrivel
seguinte
##c
##so
area
cancro
colocar
escala
##ica
entanto
imaginar
tecnologias
##tico
livros
longe
natural
resolver
##er
china
rapidamente
umas
conseguir
nenhuma
partilhar
passa
pontos
sair
ted
usando
##0
disseram
redes
ultima
crescimento
doencas
estudantes
oh
vista
##gem
##tiva
##veis
comum
devido
importantes
linha
acredito
equipa
fizeram
manter
risco
sistemas
encontramos
estrutura
ferramentas
novos
precisa
cento
solucao
totalmente
vejam
##mento
##rio
alunos
controlo
movimento
semanas
estudo
norte
sejam
serie
ultimo
##ida
##lo
carbono
certeza
comportamento
ler
questoes
areas
dessa
experiencias
##ir
##ram
amor
devem
for
mesmos
morte
resultado
sol
##ce
##ncia
##p
amigo
maquina
mente
padroes
quantidade
quao
resultados
tivemos
universidade
aprendi
computadores
dessas
nessa
passo
varias
##ado
acesso
demasiado
europa
filho
leva
obter
parar
perguntas
capaz
design
impacto
nisso
passe
##ido
##tivo
noticias
perguntar
viagem
##ga
america
chamamos
comecaram
cor
desafio
direito
fundo
iria
partes
pesquisa
suficiente
##nas
descobrimos
direitos
embora
iorque
normal
proprios
sob
sul
##cia
centro
consigo
ensino
industria
usa
##tes
capazes
exatamente
fisica
laboratorio
mensagem
nisto
procura
resto
cientistas
consegue
devemos
grupos
india
metade
##de
continuar
escolas
##ou
fiquei
neuronios
pensam
permite
possam
40
aula
boas
jovem
sangue
visto
##ico
##ras
funcionar
lidar
mudou
pequenas
sequer
seres
teria
##emos
##k
nesse
pois
rua
##on
entrar
google
esperanca
lugares
pessoal
proximo
usamos
##se
aprendizagem
colegas
contrario
especies
gosto
medico
oito
25
criamos
ensinar
explicar
linguagem
maos
melhorar
naquele
online
pobres
professor
sete
teoria
##car
##ios
##ista
fotos
lingua
mercado
novamente
##2
##g
##nta
fotografia
levou
nuclear
60
aumentar
digo
fazia
podiam
vejo
##go
sexo
sociedades
##ve
acabar
alta
crescer
custo
espero
faco
familias
liberdade
mostra
revolucao
##4
petroleo
podiamos
sonho
usam
uso
especial
geral
podera
primeiros
relacoes
tenha
tivesse
tras
90
desse
efeito
malaria
normalmente
palestra
recentemente
##nca
bons
chave
consciencia
conseguia
democracia
doentes
material
obviamente
particular
programa
terem
tirar
##imos
##izar
##ter
80
andar
animal
caixa
coracao
edificios
fantastico
fica
haver
mar
medicos
miudos
pedir
produtos
proxima
recursos
regras
##nia
adoro
digital
fomos
humanidade
instituicoes
ligacao
sitio
tenham
##rar
##ssemos
errado
falamos
materiais
poderiamos
possamos
superficie
##ina
##tado
aquelas
conversa
especialmente
esquerda
ficam
genes
medio
pegar
pior
producao
razoes
tomar
dor
logo
posicao
principal
repente
velocidade
vivemos
##le
##ne
##x
comprar
naquela
procurar
sinto
##lar
##us
cara
comer
exemplos
lideres
mapa
modelos
total
tu
##tura
70
avo
codigo
desejo
deu
espera
proprias
##ste
ambos
continua
correr
entender
geracao
metros
negocio
possa
vivem
##nos
##que
##rem
assunto
comunicacao
desenvolver
mental
plano
respostas
teste
casas
casos
crise
ficou
forte
organizacao
pagar
qualidade
rapido
##3
##8
alto
comunidades
encontrei
estrada
falta
floresta
foto
frequentemente
ingles
massa
presente
projecto
veio
vimos
##nda
celula
estudar
estudos
incrivelmente
mau
necessario
porta
##cas
##ias
##ismo
##re
acordo
custos
distancia
escolha
estive
feita
filme
nacional
topo
##6
##b
abaixo
absolutamente
camara
economico
edificio
estranho
favor
inovacao
lei
literalmente
negocios
senti
via
virus
##ados
##izacao
##ns
##ticos
central
duma
lembro
manha
medicina
publica
serao
transformar
varios
verdadeira
desses
epoca
governos
investigacao
marca
mudancas
responder
vir
##7
##ros
abelhas
biologia
comecam
feliz
fisico
infelizmente
km
materia
parecer
poderiam
prazo
preco
##5
##ente
##ira
##oes
##tei
11
aprendemos
cadeia
cerebros
compaixao
evolucao
importa
interior
maneiras
objetivo
parecem
proximos
raparigas
sensacao
servicos
sinal
vivo
##in
##nto
##tem
##vamos
deixa
doente
eis
jogo
mesmas
pobreza
politicos
quarto
tecido
terceiro
##tido
abordagem
conceito
construcao
daqui
decada
erro
exactamente
grafico
passou
percebi
salvar
solar
##izado
abrir
cuidados
funcionam
fundamental
ouvi
produto
17
chegou
cidadaos
decidi
deveria
devia
direita
esperar
feitos
inteiro
olhamos
parede
periodo
produzir
quantos
ruas
superior
trazer
##cional
##ento
##gens
##iamos
azul
certamente
cria
descobri
facebook
imediatamente
lembrar
mes
muda
museu
olharem
padrao
pena
sentimento
##sos
##tivos
200
acima
baixa
hospital
lista
oceano
palco
policia
potencial
presidente
taxa
tiveram
tratamento
##en
##gar
##nde
12
acreditar
arvores
complexo
documentos
fossem
livre
necessidade
politicas
poucos
semelhante
sinais
verao
verdadeiramente
##nar
##tada
ceu
chegamos
emprego
fonte
gps
milhao
nove
parque
peso
sendo
verde
##ada
##ba
##ck
##pe
##tou
americanos
artista
branco
conduzir
decadas
enviar
escolher
extremamente
individuos
lutar
membros
nestas
pagina
passei
paz
pudesse
sorte
vossas
##cer
##ha
##ura
##za
capital
chamo
condicoes
debaixo
direcao
mantem
memoria
observar
particulas
regiao
telemovel
tornam
##logia
##ri
auto
bilioes
carvao
cedo
chao
convosco
decisao
depressa
descoberta
efeitos
forem
frase
gas
gostam
impossivel
leis
ligar
morrer
olhem
olho
parecia
pele
perguntei
seda
web
##istas
aplicacao
curso
decisoes
diria
fala
igual
maquinas
pensamento
perder
povo
pratica
quiserem
religiao
sai
tema
tempos
vitimas
##sem
##tro
13
18
alimentar
aulas
cirurgia
contexto
danca
erros
hipotese
juntar
meios
paixao
permitir
reconhecer
seguro
the
tocar
verdadeiro
##tam
acabou
bebe
connosco
decidimos
espacos
filha
mercados
nestes
quantas
querer
serio
sermos
##cos
##dora
##ita
##me
##or
##rios
##vo
armas
atualmente
buraco
campanha
claramente
conhecemos
daquele
elementos
falam
felizes
funcao
importancia
informacoes
linhas
oriente
poderao
queriam
queriamos
software
solucoes
sons
tua
valores
viram
vontade
##1
##las
##sas
##tamos
##w
acham
chamar
chega
conheci
creio
criacao
estrelas
estruturas
explorar
factos
genoma
inteligente
pao
pedaco
pensa
rio
tornaram
transporte
usado
visual
##bilidade
##f
##izada
afeganistao
complexidade
controlar
dizia
ecra
facam
lua
luta
moleculas
mover
oportunidades
peca
perspetiva
prisao
quilometros
rapaz
riscos
ritmo
robo
segundos
sentem
super
surpreendente
tantas
zero
##idas
##ing
alcancar
conhecer
construimos
encontra
estiverem
estivesse
ganhar
mesa
particularmente
poderemos
poderoso
possibilidade
rapariga
reino
significado
sobreviver
tido
trabalhadores
utilizar
vindo
##9
##acao
##che
##icas
##nho
americana
apoio
aumento
diferencas
fogo
genero
incluindo
inteligencia
interessantes
mensagens
momentos
proposito
quimica
tentamos
terceira
viu
##indo
##izados
##jo
##tivas
certas
dito
eramos
esteja
estradas
humanas
interesse
justica
niveis
ola
pares
passamos
permitem
receber
responsabilidade
##idos
##iu
##nado
##ton
comeco
conseguiu
dai
dao
faca
felicidade
insectos
linguas
medicamentos
negro
pe
principio
proteger
respeito
sentia
teriam
usada
##cionais
##gado
##iro
##mas
24
500
afinal
agir
aldeia
aspeto
brincar
cientifica
contudo
depressao
desafios
encontro
es
expressao
fazerem
forcas
gelo
gostava
investimento
notas
perfeito
profissionais
setembro
silencio
versao
zona
##cado
##mar
##tados
##ular
analise
barato
carne
carta
chris
cola
conselho
criatividade
deixou
enormes
esforco
exercito
fe
florestas
idosos
motor
olharmos
origem
perda
poucas
programas
tratar
##al
##nes
##ntar
300
bocado
buracos
dado
deviamos
dificeis
espirito
evitar
ferramenta
fortes
geralmente
inteligentes
matar
negros
opiniao
pecas
ratos
reparem
tanta
terminar
util
##ch
##cio
##ge
##ivo
##rada
##rado
14
adolescentes
antiga
aparecer
areia
artistas
aspecto
audiencia
beleza
conhecem
considerar
dez
epidemia
essencialmente
estrela
exterior
higgs
incriveis
iremos
ma
objeto
pensava
sentimos
sitios
tendencia
teremos
velho
##an
##ccao
##ie
##izadas
##ti
##ula
americano
arabe
bola
costa
cuidado
dentes
entra
excelente
medir
metodo
minuto
ouvido
pes
pressao
rapida
reais
representa
sentimentos
solo
tendo
##iva
##man
##nha
agricultores
coloca
comunicar
comuns
consumo
depende
dispositivo
eleicoes
encontram
escrita
eventualmente
fabrica
ficamos
formacao
fotografias
individuais
longa
noticia
ordem
otimo
provavel
publicos
servico
tantos
teu
##tida
aberto
acreditam
alterar
banco
busca
calor
chuva
combustivel
compreensao
disponivel
fazendo
felizmente
fenomeno
ficaram
interessa
irmao
lixo
marido
pernas
primeiras
protecao
redor
robos
tarefa
tecnicas
terrivel
trabalhos
twitter
vento
voar
##bo
##nico
##tal
16
antigo
bebes
brasil
carreira
cheguei
cheia
conhecido
conseguirmos
contas
drogas
gene
imaginacao
internacional
lados
licao
maravilhoso
pacientes
poderosa
precisao
precisava
prova
quente
responsavel
sabiam
stress
suficientemente
teriamos
videos
vozes
##amento
##ito
##ja
##ler
##nados
##ng
##pa
##sao
##tra
algures
bacterias
banho
barulho
bomba
brilhante
cadeira
california
cientista
civil
companhia
consegui
conteudo
daquela
devo
direccao
enfrentar
escolhas
escreveu
etc
feitas
graus
john
lembrem
medica
meia
microbios
moda
nocao
obra
organizacoes
plantas
prazer
recente
sabiamos
sequencia
sustentavel
temperatura
terao
terreno
testes
unidade
vacinas
##adas
##gada
##grafia
##gue
##iza
##los
##nio
##tadas
##ticas
##torio
acabei
acaso
altamente
apresentar
ataque
aumenta
cabelo
cem
certos
dei
descobriram
detras
deviam
engenharia
escrito
gostamos
gracas
identidade
individuo
israel
limite
magia
menor
normais
obtemos
ouro
ouvimos
perigo
ponte
principais
profunda
pronto
rato
rei
telefone
televisao
testar
tradicionais
tradicional
transforma
vidro
voltei
##amos
##ciar
##cida
##cido
##gio
##inho
##por
##ver
##via
acabamos
agricultura
analisar
aranha
cabo
camada
cancao
casamento
contem
cores
damos
dezenas
eficaz
essencial
fixe
invisivel
kg
missao
naturais
oxitocina
par
partilha
passam
podermos
politico
pos
principios
projetos
radio
reconstruir
riqueza
salas
senhor
tera
treino
unido
va
vermelho
##ho
##rias
##v
3d
amostras
aplicacoes
arma
avancar
blocos
clientes
conflitos
definicao
diga
dispositivos
errada
espacial
expansao
facilmente
familiar
formar
frases
frequencia
impressao
irma
londres
mostram
olha
paginas
perguntou
seriam
tenhamos
tens
tentei
toca
vive
##rados
##ry
##ts
##ua
##var
aberta
aceitar
anterior
apareceu
arquitetura
arranjar
big
cama
cartas
chines
conflito
consequencias
corpos
desenhar
deveriamos
disponiveis
emocoes
entropia
estejam
frio
havera
ignorancia
instituicao
juntamente
mortes
passaram
pensarem
poupar
recebe
rendimento
rodas
rosto
sms
somente
telemoveis
tivessem
transito
vale
viajar
virtual
##der
##ntado
##sivo
##son
##sta
##tacao
##tia
2000
achamos
alimentos
alvo
aparece
atmosfera
bairro
bang
baseado
cair
chamam
comportamentos
constantemente
debate
demais
digamos
duvida
ei
estilo
filmes
franca
gestao
iraque
juntas
limites
mosquitos
obvio
ondas
orgaos
original
possibilidades
praticamente
pre
premio
profundamente
profundo
relativamente
reputacao
substituir
tecnica
terrorismo
tv
virem
##ais
##dade
##des
##doras
##fa
##gam
##ificar
##im
##ite
##lado
##lia
##rir
##uo
2008
acao
arvore
batalha
beneficios
bla
cientifico
cozinhar
criaram
criou
dizemos
einstein
elemento
eletricidade
emocional
esquerdo
exploracao
extraordinario
face
fantastica
fase
fome
investir
ligacoes
luzes
miudo
mudaram
nacoes
necessidades
opcoes
pedacos
planetas
preocupar
privacidade
pudessem
reduzir
registo
semelhantes
texto
traz
xx
##be
##bre
##cada
##cam
##cto
##gou
##ke
##lica
andava
apanhar
atingir
autor
cegos
clara
complexos
continuam
equipamento
espantoso
faculdade
galaxias
gripe
hospitais
japao
marte
montanha
monte
objecto
ocidental
paredes
peixe
pib
poesia
proteinas
sobretudo
sr
tecidos
tom
toneladas
velhos
##culo
##el
##har
##itar
##itos
##mica
##rial
accao
alegria
alma
alteracoes
ameaca
braco
breve
canada
caro
cheio
climaticas
complicado
conferencia
consumidores
conversas
cultural
daquilo
decidir
dedos
defender
descobriu
descrever
destruicao
dificuldades
digitais
discurso
dissemos
divertido
empregos
escuro
esperamos
estranhos
extraordinaria
fascinante
fisicos
fundamentais
influencia
iriam
libertar
liga
militar
moderna
molecula
morreu
nacao
natal
nomes
opcao
participar
preto
programar
provar
religioes
rendimentos
sabes
secundario
sexual
tentativa
tiverem
tumor
visitar
##imo
##inha
##rico
##tais
1000
2010
adicionar
aparelho
apercebi
artificial
aviao
bloco
canto
caracteristicas
circulo
cortar
criado
culturas
custa
detalhes
diretamente
distribuicao
faziam
feira
fizermos
fronteiras
genetica
militares
mortalidade
necessaria
nota
obras
ouvidos
perspectiva
pintura
plataforma
ponta
pudessemos
seguros
sozinho
termo
veiculo
vender
vergonha
##eira
##ndia
150
acreditamos
afastar
ajudam
aniversario
australia
boca
campos
ciro
colega
conforme
construido
cresci
dimensoes
economias
eixo
electricidade
envelhecimento
envolver
explosao
fontes
geracoes
iam
imprensa
interesses
mexico
negra
nela
oferecer
paris
possiveis
preparar
propriedade
quadro
quenia
quis
quisermos
saudavel
segura
sonhos
sugerir
surpresa
torno
trabalhei
volume
##ante
##bra
##icos
##ino
##nada
##nal
##tamente
##vio
acaba
bairros
baixos
bela
bens
clima
coca
comentarios
completa
contacto
deram
desenho
deveriam
emissoes
escrevi
escura
excremento
existencia
igualdade
individual
industrial
infantil
inteira
janela
lembram
ligeiramente
marketing
maximo
motivo
nele
objetos
oposto
perigoso
podes
prestes
radiacao
recuperar
resistencia
roupa
saida
sombra
subir
tornei
trabalham
vais
vizinhos
##ivos
##ley
##mentos
##oso
##radas
##ramos
##rei
acidente
acoes
ah
alemanha
angeles
aprendem
aproximadamente
artigo
ataques
bracos
cenario
compromisso
conclusao
dialogo
diziam
dr
empatia
engenheiros
equilibrio
equivalente
estacao
euros
existia
existir
familiares
fico
infancia
jardim
mecanica
mentes
mortos
nuvem
oceanos
olhando
passos
peco
perante
prever
processos
progresso
queres
rapazes
recebem
recolher
revista
site
surge
tarefas
transformacao
trouxe
ultrapassar
universal
usou
vejamos
verdes
vieram
##00
##cula
##gas
##gica
##idades
##jam
##nica
##nicos
##racao
##semos
##tre
##ue
##um
aluno
amostra
asia
atravessar
bretanha
capacidades
causar
ciencias
civilizacao
classe
climatica
colocamos
companhias
confiar
constante
corrente
costumava
crispr
cuidar
cura
curto
desculpa
desempenho
diversidade
domestica
economica
escritorio
especialistas
estudante
expandir
explicacao
fundacao
gra
haiti
ilusao
imenso
maes
marco
metro
moderno
moral
morreram
morto
narrativa
naturalmente
nessas
nesses
ouviram
parecido
pensarmos
perdido
perfeitamente
pintar
pobre
praticas
realizar
saudaveis
sobrevivencia
tivessemos
transicao
uau
uteis
viva
##bio
##ci
##ers
##ger
##ificacao
##inos
##ins
##jar
##quei
##rando
##rmos
##siva
##uro
2009
2011
21
adultos
almoco
alternativa
antigos
atomos
baseada
basta
bocadinho
cafe
chip
comprimento
decidiram
deixamos
descobertas
diante
eficiente
estiver
fundos
gastar
haja
jogos
membro
misterio
objectivo
ocidente
paisagem
pedra
percebem
permitiu
presos
principalmente
quimicos
recebi
reparar
sofrimento
tenta
tiver
ultimas
veiculos
votar
youtube
##cha
##dido
##ivel
##rica
##th
400
acelerar
alcance
amanha
apoiar
atividade
atual
bonito
calculo
comercial
cortex
curiosidade
desaparecer
destino
discussao
economicos
enfrentamos
engano
esposa
estrategia
fato
focar
iguais
instrumentos
interagir
janelas
jogar
li
madeira
maravilhosa
nasceu
nervoso
new
passaros
pegamos
perdemos
perfeita
pessoais
poderem
precisar
primo
quiser
raio
reacao
segredo
seguida
soa
sozinhos
trabalhamos
transmitir
usadas
usados
utilizadores
vantagem
variedade
vazio
washington
##ando
##bia
##di
##eiro
##fica
##inado
##iros
##ntou
##tidas
##ude
##udo
aconteca
acontecido
aparelhos
aparentemente
aspectos
aspetos
assistir
avaliacao
cartoes
cena
chamou
ciclo
coragem
criam
curva
daqueles
deserto
designers
eficiencia
essencia
estaria
estranha
extra
falando
falhar
fronteira
funcoes
grave
gritar
guerras
hotel
identificar
independentemente
intestino
loja
maus
microscopio
nasci
noites
notavel
objectos
piada
planos
potencia
pouca
privado
propriedades
provas
quadrado
queda
ricos
seguintes
sofrer
tivermos
variacao
viagens
##cou
##et
##icoes
##ide
##ima
##lho
##nhas
##ores
##rais
##ral
##rou
##sei
##tor
##uda
##vido
abrigo
acha
ajudou
aquecimento
barata
bater
bg
canal
cavalo
centros
chefe
chegaram
chorar
circunstancias
combustiveis
comercio
completo
complexa
componentes
conectoma
conheco
continuamos
cordas
crenca
criminosos
decidiu
desenvolvemos
dizendo
ecossistema
egito
elevado
especifico
exposicao
falo
faria
fatores
gerir
globais
imensa
interessados
irmaos
jantar
le
lentamente
lider
mecanismo
metodos
mostrei
necessarios
nervos
onda
paciente
palestras
passada
pedi
pensamentos
popular
refugiados
relacionadas
sapatos
suposto
terco
tradicao
uniao
vermelha
virar
voto
##acoes
##ccoes
##gadas
##ibilidade
##iveis
##izamos
##leta
##lmente
##nhos
##ntada
##rdo
##riam
##ual
##ui
##vida
##zes
75
abertos
actualmente
africanos
alzheimer
ambientes
aplicar
ato
automovel
barco
beber
bicicleta
botao
brancos
caixas
camadas
cancoes
condutor
criei
critica
danos
data
desenvolvido
dolar
dormir
droga
entrou
espalhar
especificamente
esqueleto
evento
falsos
fazermos
ficcao
formam
fosseis
fracasso
funcionou
gravidade
herois
hipoteses
horrivel
igualmente
inferior
inspiracao
inventar
levantar
ligado
ligados
literatura
medicamento
memorias
menina
mentais
mentir
partido
peixes
pergunto
poderosos
precisavamos
proteina
regressar
retirar
serve
tensao
tinta
visivel
vivos
wk
##30
##cioso
##dia
##enta
##gacao
##il
##lha
##logo
##nce
##para
##reta
##tivar
##ure
acabado
acreditem
acto
africano
altas
anda
anderson
antigas
aplica
assustador
atacar
aves
babbage
caminhar
cantar
cao
chamava
comparacao
construida
convencer
crime
critico
diagnostico
dum
encontraram
esteve
estiveram
europeia
fibras
ficava
fio
flores
francisco
gato
gerar
indo
janeiro
jornal
jornalista
leve
licoes
lindo
livres
logica
mit
moeda
mortas
mostrou
mudam
mundiais
noutros
olham
ossos
penis
personalidade
porem
produz
quinta
reconhecimento
reforma
representam
resolucao
richard
sentado
sida
sopa
surgiu
tais
transparencia
tratamentos
troca
tuberculose
utilizacao
verem
website
zumbido
##amente
##bert
##ces
##citar
##cular
##dicao
##eiras
##gia
##iar
##iente
##mem
##nadas
##ncas
##ncial
##nco
##quem
##soes
##ticamente
##tidos
##toria
##ulas
##ume
19
27
acabam
acabaram
acessivel
algoritmo
alteracao
altos
aproximar
arquitectura
barreiras
basica
bill
calculos
caos
cerebral
chamadas
chegam
cheiro
complexas
corte
criativo
dificuldade
discutir
divisao
estarem
exceto
fios
fundamentalmente
garantir
gigante
gostar
harvard
industrias
inveja
james
letras
levam
medidas
motores
necessariamente
observamos
paquistao
passava
percecao
percentagem
perdeu
perdi
pessoalmente
precos
presentes
probabilidade
pudermos
raiva
raramente
repetir
retorno
rica
rosa
sintomas
situacoes
tendem
tendencias
terramoto
ti
transportes
treinar
triste
unidades
visuais
vitima
vivas
voltou
##ber
##bi
##cionar
##ciosas
##damente
##dem
##entos
##nder
##ota
##pia
##po
##posto
##rida
##turas
##uir
##uma
##unha
##uto
actual
afirmacao
amiga
andam
belo
biblioteca
bolas
bombas
brilhantes
buscar
colapso
corais
corre
corrida
couro
cursos
deixei
desastre
dimensao
diminuir
escutar
especiais
especialista
esperava
estatistica
extrair
fariam
fluxo
fornecer
fugir
gana
ganha
ganho
honra
houvesse
imigrantes
instrucoes
investigadores
irem
latina
leite
lideranca
meninas
movimentos
nobel
olhou
participacao
partilhamos
pensaram
percebemos
personagens
planta
precisamente
professora
promessa
prosperidade
prostata
recompensa
regra
relevante
requer
saiu
seculos
sente
toque
tornamos
vacina
verdadeiros
##camos
##cial
##cidade
##cta
##dicar
##ey
##inas
##iras
##ivas
##ive
##lada
##mi
##mico
##ndem
##nea
##nismo
##nista
##ntam
##quia
##rao
##ridas
##rido
##rizar
##roes
##sar
##tava
##temos
##tismo
##trado
##tuais
##uais
##vado
##xo
2012
22
al
anti
aproveitar
aranhas
bacteria
barreira
bigode
bonita
britanico
cai
calhar
carregar
cartao
cinema
cirurgiao
ciume
coco
condicao
consciente
conseguiram
consequencia
construi
continuo
correto
criando
criaturas
dada
departamento
destruir
dignidade
duplo
ecologica
elevada
entrada
esconder
evoluir
existiam
explica
fabricas
flor
folhas
funcionarios
gratis
haveria
implicacoes
incerteza
infraestrutura
inglaterra
injustica
inves
investidores
investigar
junta
junto
laboratorios
legal
leitura
lembra
leste
longas
mapas
marcas
minimo
muculmanos
noutro
organismos
passagem
pensou
percorrer
percurso
porco
positiva
positivo
prontos
publicidade
pude
quantica
questionar
raca
recebemos
responsaveis
saneamento
seccao
senao
sentados
sozinha
terapia
terroristas
tio
tribunal
unicos
##ador
##cencia
##ciais
##ificados
##lados
##lidade
##logista
##ls
##nais
##nd
##nei
##ntei
##ps
##rava
##ridos
##stas
##tente
##timos
##tion
##tt
##xa
##zi
23
35
abertura
abordar
achei
agarrar
agulha
algoritmos
amazonia
amo
aparecem
aprende
artigos
cabecas
caiu
cilindro
colocou
combinacao
cometa
competicao
compras
computacao
concluir
conhecida
conseguirem
considerado
cozinha
cresceu
criada
daquelas
deficiencia
demos
digam
dinamica
disturbios
eficazes
elefante
envolve
esforcos
estabelecer
falei
fantasticas
femea
festa
fibra
fila
fisicamente
formos
ganhou
gasolina
gostariamos
igreja
instalacoes
interna
letra
ligada
limpa
louca
mamiferos
matematico
mentiras
modernos
molecular
morrem
move
necessarias
neuronio
nucleares
painel
parceiros
pareceu
pedimos
percebe
pista
pistas
populacoes
porcento
portas
povos
procuramos
produtividade
projectos
prototipo
recentes
recuperacao
recurso
representacao
representar
respondeu
rico
robotica
roda
sabedoria
simbolo
sites
sugere
thomas
toma
truque
unidas
universos
veremos
vih
visita
xxi
##berg
##cados
##dir
##fi
##ficou
##fo
##gados
##gan
##gos
##ilar
##ixa
##izam
##les
##lin
##lina
##logica
##nciais
##ndas
##net
##ntamos
##ntos
##ol
##ptar
##til
##uistas
##urar
##uta
##utivo
##ves
45
aco
administracao
amar
amarelo
anteriormente
apple
arco
assuntos
avaliar
banda
bolso
branca
calcular
camaras
caminhos
capitalismo
casar
causas
colonia
comem
competencias
componente
compreendemos
conhecidos
continente
contrato
corrigir
criativa
cujo
deixam
deixaram
demora
diariamente
dose
eficacia
eliminar
envolvidos
escaravelho
estarao
estatisticas
exames
exito
experimentar
financeira
futebol
gabinete
galaxia
gosta
imensas
impedir
instante
interessado
iphone
junho
lancar
lar
leonardo
ligam
limpo
louco
metafora
mexer
ministro
montes
nanopatch
naqueles
navios
observacao
ocorre
ocorreu
ontem
operacao
operar
originais
oxigenio
pareca
pedido
pensado
pensavam
perceberam
perguntam
perna
plantar
plastico
pm
po
poderosas
poema
programacao
proximas
refere
rurais
sementes
separacao
significava
sono
suficientes
teatro
tentam
tentando
titulo
trabalhava
veteranos
vira
vivia
voluntarios
voo
xix
##by
##cacao
##cho
##cias
##cina
##ctiva
##dar
##dy
##ed
##gues
##ham
##inar
##it
##itam
##itaria
##izacoes
##land
##micos
##nam
##ndida
##nham
##nistas
##nna
##osa
##plicar
##ricas
##rna
##tao
##taveis
##tavel
##tina
##tivamente
##tizar
##tracao
##trada
##uacao
##uar
##uras
##utiva
##vos
##zar
##zo
2001
2007
2050
abrandar
acontecem
agencias
agentes
apartamento
apresentacao
arabes
argumento
aumentou
automoveis
basico
cabos
cardiaco
centimos
centrais
chamaram
choque
colaboracao
consegues
cresce
crucial
defesa
descoberto
desconhecido
desistir
desperdicio
directamente
edi
eficientes
email
empreendedores
entendem
entram
envia
esperem
estivessem
eventos
exercicio
expressoes
extraordinarias
faceis
famoso
george
globalizacao
grau
guia
historico
idosas
ilha
ilhas
informaticos
inovacoes
invisiveis
irei
jornalistas
juntam
larga
levado
mail
manhattan
maravilha
melhoria
menino
mentira
michael
micro
microfone
movembro
nutrientes
oeste
olhei
parques
partilhada
pediu
percepcao
perguntamos
pinturas
piores
plateia
potencialmente
poupancas
preparados
presa
previsao
primos
prioridade
profundas
proposta
publicas
radical
raios
recebeu
remover
rir
rostos
salto
seca
senhora
sentidos
sexta
sexuais
simbolos
sofrem
soma
surgiram
sustentabilidade
telescopio
times
tirada
tirei
tridimensional
universidades
utilizador
velha
velhas
vulneraveis
##aram
##ata
##bram
##ciam
##dez
##dida
##dio
##dura
##ecer
##eco
##ela
##ena
##encia
##ff
##hada
##inhos
##izou
##jamos
##ka
##ld
##logos
##ndam
##ner
##nt
##parado
##rd
##rda
##ridade
##rs
##siveis
##tificacao
##tores
##torios
##vacao
achava
acontecimento
acredita
acreditava
adolescente
ajudaram
ambas
ameacas
americanas
anteriores
autocarro
bases
biliao
bolha
caes
cambridge
caras
categoria
cego
chicago
cidadao
combater
comecemos
concentrar
conducao
conexoes
conseguiam
continuava
corporal
corrupcao
costumavam
credito
curar
david
descer
determinado
diretor
documento
efetivamente
eleicao
epidemias
escolar
escolhemos
estabilidade
estaminais
estarmos
estudio
excelentes
excitante
extrema
extremo
fa
falso
ficarem
fizer
fizesse
flexivel
foco
francamente
frances
frank
fusao
guarda
ideal
ignorar
ilegal
imensos
imigracao
informatica
instalacao
intelectual
intervencao
inventou
irmas
judeus
justo
liceu
ligadas
limitacoes
localizacao
loucura
magico
mala
mama
mapear
matematicos
mudamos
musical
negras
noutras
obesidade
odio
operacoes
orgao
orgulho
passados
personagem
placa
polo
possivelmente
possuem
praia
preso
primavera
pudemos
receitas
reducao
reparacao
resulta
retina
revelar
ruanda
rural
saem
sanita
seguras
sejamos
sentar
siria
soube
suicidio
surgir
tecnico
tecnologica
terriveis
tesla
tijolos
tiramos
tornado
tornarem
trabalha
transferencia
transformou
usaram
vantagens
verificar
violenta
voltamos
##bar
##bem
##cal
##cidas
##didos
##ece
##eis
##ferir
##ficiente
##gacoes
##gir
##hi
##icada
##lico
##ly
##macao
##metro
##namos
##ney
##nhada
##ni
##par
##pos
##quece
##quecer
##radores
##rdamos
##rto
##ssoes
##tando
##ucao
##uida
##ulacao
##vem
##zas
##ze
##zem
2015
acessiveis
acontecimentos
afeta
altera
antepassados
apelo
apontar
aprenderam
arroz
artes
assumir
ativos
autocarros
cadeiras
camioes
capita
captar
carga
ceus
chamados
chineses
circuitos
clareza
clinica
clinicos
clique
cognitivo
comentario
complicada
considero
consiste
conto
contribuir
correio
demonstracao
desenhos
devagar
dieta
dioxido
dispostos
distante
dominio
donos
dou
doutoramento
economicas
ecossistemas
emergencia
empregados
encontrado
energetica
ensina
ensinou
errados
escritorios
escuridao
espantosa
estariam
etiopia
excesso
exercicios
explicou
factores
ferias
financeiro
funcional
funcione
ganham
geneticas
genomas
gordura
graca
havido
incentivos
inevitavel
inicialmente
invencao
jeopardy
julgamento
lavar
levantem
levaram
limpar
luxo
medula
metal
mistura
morcegos
mostramos
motivacao
mudei
multiverso
mundos
naquilo
nelas
noutra
obstaculos
ocasionalmente
olhemos
organizar
paineis
parou
partida
partilhado
patente
paul
pega
per
perdida
poeta
poupanca
precisavam
preocupa
preocupacao
preocupacoes
privilegio
produzem
profissional
pura
quaisquer
quantidades
rapidos
referencia
renovaveis
resultou
reunir
romance
roubar
ruido
satelites
saudita
senhores
sensor
sensores
serra
street
sujeito
suporte
tony
tradicoes
traducao
tragedia
truques
usei
vencer
vendas
vistos
york
##ach
##ay
##bado
##bilizar
##bracao
##cente
##ciona
##cs
##ctos
##entado
##feito
##gico
##he
##hos
##idez
##itario
##itas
##lacao
##li
##ll
##low
##my
##nou
##ntemente
##ologia
##param
##pas
##pressao
##riar
##triz
##ute
##vidas
2004
2005
36
abre
abundancia
aconteceria
adiante
adopcao
adorava
agradavel
alimentacao
alimento
alternativas
alvos
anatomia
apaixonada
apareceram
aparencia
apresenta
associacao
audio
avanco
avioes
baratos
bitcoin
caros
cegueira
chips
cimento
cirurgioes
clube
co2
comecarmos
comedia
comemos
competir
conceitos
confusao
conhece
conhecia
conhecimentos
construidas
contamos
conversar
copia
correcta
correu
costas
crencas
criadores
curriculo
deixe
demorou
detalhe
detetar
diarreia
doloroso
dupla
economistas
efectivamente
eletronica
energias
ensinam
entrei
entrevista
entusiasmado
equacao
escritos
especifica
esquizofrenia
estacoes
estivemos
estrategias
estudei
evidencias
extensao
falsa
feedback
gastamos
gratidao
horizonte
impressionante
incapacidade
incluir
inspirar
instituto
interface
inverno
lago
lancamento
lancamos
lancou
literacia
lojas
loucos
maravilhosas
mo
morta
mt
nariz
nasa
nascimento
navegar
novidade
obtem
paga
paradoxo
patentes
pato
pediram
pedras
permanente
pico
pontuacao
porcos
posicoes
potavel
presenca
prisioneiros
quantico
quartos
quimico
raizes
recem
regresso
reinventar
relatorio
resistir
respiracao
riso
saltar
scratch
segue
senhoras
sentada
sentirem
sequencias
seremos
servir
talento
taxas
tentaram
tento
teus
textos
topico
trocar
tropicais
tunel
turma
urbano
vasto
verdadeiras
vermelhos
viam
vigilancia
visualizar
voltando
wall
world
##aes
##agem
##ativa
##brar
##cem
##cionada
##dao
##ds
##ear
##entacao
##eta
##ft
##guem
##has
##icamente
##ick
##ine
##ividade
##lan
##let
##lher
##lis
##logicos
##mados
##ndido
##neo
##nhei
##ntro
##oom
##ronica
##sivamente
##sura
##teiro
##tero
##timo
##tual
##ulado
##unho
##ur
##vi
##zacao
250
26
abelha
aceder
achar
actuais
adoramos
alias
angulo
apercebeu
aplauso
ascensao
atitude
automatica
avancada
avos
baixar
bancos
chinesa
civis
clicar
colaboradores
combinar
comecado
congo
contou
cultivar
deitar
demorar
descricao
desenhado
desporto
determinar
diametro
diaria
difusao
distinguir
diversas
dobro
dores
duzia
ecologia
egipcios
eleitores
emergentes
encontrou
entramos
entretanto
escultura
espetacular
esquecer
excepto
existentes
fabricantes
falha
financeiros
fiquem
formato
fossemos
foxo
gates
guardar
identicas
infraestruturas
inicial
iniciativa
instrumento
intensidade
interacao
internacionais
jornada
jornais
juventude
liguei
line
lucros
manipular
mergulho
metano
mostrado
motivos
moveis
multidao
neles
nelson
netos
oferece
optimo
organismo
ouve
paciencia
park
parkinson
particula
peguei
perde
perderam
planear
preconceitos
presas
primatas
processamento
processar
profissao
propaganda
proporcionar
publicar
quadrados
quarta
rabiscar
raiz
receita
responde
restaurante
rios
rm
rocha
roupas
russia
sabendo
saibam
saido
san
sebastian
secundaria
sexos
sombras
stanford
suecia
surpreendeu
sustentar
terras
tira
tomada
tornando
trabalhado
transmissao
tratava
ultra
utilizando
vapor
variaveis
venda
vila
voa
zonas
##aa
##cadas
##centes
##ceu
##chada
##chos
##cionado
##cionamos
##dado
##dela
##ea
##grafica
##hen
##iano
##icam
##ides
##ientes
##lista
##logico
##mada
##mia
##micas
##mismo
##ndi
##neamente
##nhamos
##ntados
##ntagem
##ntando
##osos
##otas
##pera
##posta
##rante
##rdam
##rgo
##ricos
##rrar
##sica
##taram
##teis
##tividade
##udem
##uidas
##ulgar
##ulto
##upam
##urado
##vas
##vencao
##vis
##ws
160
32
99
acidentes
acompanhar
actividade
admitir
advogados
aeroporto
agricola
album
aleatorias
ambiental
andrew
ansiedade
anuncio
anuncios
aperceber
apoia
arquimedes
assegurar
astronomos
ativo
aviso
azuis
bosao
brincadeira
capitulo
caracteres
cardiaca
cerveja
cobertura
colagenio
comboio
come
congresso
cortes
crescem
criativos
cuidadosamente
curta
dancar
deem
desafiar
desconfortavel
descreve
desculpem
desenvolve
desigualdade
dezembro
diminui
divida
dividir
divisoes
doce
empresarios
encontros
entusiasmante
enviam
enviou
escapar
espelho
esperam
estara
estivessemos
estomago
estrangeiro
facamos
falava
falhas
filosofia
freespeech
garagem
generosidade
genetico
globalmente
graficos
gravar
holanda
ii
inglesa
inimigo
insetos
instantaneamente
lento
lesao
lobos
macaco
macacos
mandela
manual
margem
medicacao
medos
mel
merecem
milagre
minas
mk
monitorizar
montar
moralidade
mostraram
movel
mudado
multiplas
muro
musicos
nigeria
norma
normas
nucleo
nuvens
observacoes
oficial
orientacao
osso
ostras
otima
parceria
parem
pegada
perfil
permitam
pesquisar
piloto
poe
populares
portatil
porto
praca
preferido
procedimento
profundidade
promover
proporcao
queiram
receberam
revolucoes
salario
seguem
significativo
soar
sobreviventes
steve
subitamente
tanque
teia
tela
teorias
terror
terrorista
tomamos
tornamo
transportar
uniforme
usem
vermelhas
vermos
versoes
vertical
vinha
visualizacao
voltaram
##aveis
##avel
##bilizacao
##bro
##cais
##cecoes
##cepcao
##cimento
##ciosa
##deira
##ecem
##ecoes
##eto
##eu
##fe
##fico
##gador
##gante
##gina
##ial
##iamente
##ig
##inal
##inhas
##iona
##iram
##landia
##lhe
##mentar
##midade
##mitacao
##nacao
##ncado
##nciar
##ndidos
##nimo
##nizacao
##ntal
##ntico
##one
##osas
##panha
##parei
##pertar
##picos
##poem
##pulacao
##racoes
##rno
##rutar
##sado
##sia
##ss
##ssao
##tador
##tante
##tificar
##tracoes
##tres
##tua
##ty
##uam
##ubble
##upa
##velmente
##zou
2006
28
65
72
800
95
abuso
academico
acontecera
adivinhar
afectam
afetar
africana
agente
alturas
ampla
analises
andamos
animacao
aproxima
archie
assistencia
associada
atingiu
atividades
atrair
baby
basebol
basicos
bateria
beira
bordo
butao
camiao
canais
candidatos
caracteristica
center
cerebrais
charles
cientificos
classico
cliente
combate
comecando
comparar
conjuntos
conscientes
conseguiria
continuou
coreia
crescente
culpa
culpado
curioso
dando
darwin
declaracao
dedo
definir
demonstrar
desapareceram
desempenhar
desenvolveu
designer
deteccao
diriam
dispostas
distantes
divertir
dobrar
dominante
dono
dura
durar
duro
educar
eh
encontramo
entrega
eric
erradas
escaravelhos
escrevo
esqueletos
estacionamento
estilistas
estudamos
evidencia
evidentemente
evoluimos
externa
extincao
facilidade
faixas
falou
fechar
filmar
financiamento
fisicas
fizeste
fornecem
fotografo
funcionamento
gastos
gg
gigantes
gostariam
governamentais
habilidade
houver
ido
inacreditavel
incluem
independente
indiano
infinito
ingredientes
interaccao
investimos
israelitas
joel
lacos
lagrimas
lama
legislacao
lego
libertacao
libia
limitado
mails
mandar
marcar
maritimo
mata
matematicas
mecanismos
morrido
musicas
navio
neandertais
obcecado
objetivos
ocidentais
opinioes
ouvirem
pareciam
parlamento
participantes
partidos
pede
pensemos
perguntaram
perguntem
permissao
planeamento
polen
polio
poluicao
pop
possui
pratico
preocupam
prestar
prevenir
primordial
protegem
provem
puzzle
quanta
querida
querido
reagir
refeicao
refiro
registos
religiosas
reserva
restricoes
reunioes
sairem
satelite
saturno
segredos
segui
seguido
segurar
sentei
separar
significativa
significativamente
solares
soldados
solly
sonhar
suportar
surpreendentemente
taliba
tecnicos
telhado
tentou
texas
tipica
tornarmos
trabalhador
traduzir
transacoes
tubo
usavam
utilizamos
vaca
vasos
vasta
veneza
venham
venho
vias
viral
vistas
vivi
vulgar
##ac
##ad
##asta
##bios
##bria
##brico
##bu
##cemos
##ches
##cidos
##cionou
##citacao
##ctor
##culares
##cuta
##dador
##dificar
##ecida
##ficas
##gava
##gradaveis
##grafico
##id
##inei
##ionado
##ionar
##ituais
##j
##jamento
##lhei
##line
##ling
##lou
##mbo
##mita
##mite
##mizar
##ncada
##ndiam
##nhecam
##nidade
##nimos
##nomia
##nso
##ola
##olar
##ologicos
##om
##ong
##panhado
##parou
##peita
##per
##plicacao
##plo
##portam
##quecido
##rativos
##rey
##riado
##rimos
##ritas
##rocos
##rosa
##sam
##siste
##sivos
##sumo
##tamento
##ted
##teral
##terapia
##tima
##tizacao
##torias
##uado
##uca
##udir
##uicao
##uista
##uso
##utivos
##vada
##vemos
##wn
1998
600
accoes
aceite
acontecia
acordar
acrescentar
advogado
afro
agenda
agosto
agradecer
airbnb
alimentares
arabia
argumentos
atingem
atirar
ativista
aventura
bandeira
bicicletas
biodiversidade
biologica
britanica
calcas
cheias
circuito
circular
circulos
citacao
co
coletiva
colocam
comparem
complicadas
compra
confortavel
conhecidas
conseguido
considerem
construiram
cooperacao
copiar
credibilidade
criador
criados
criatura
culturais
curiosa
curvas
daf
dava
densidade
denso
desaparece
descreveu
desejava
desejos
desenvolveram
desespero
designs
diabo
dirao
diretora
dirigir
disciplina
discussoes
duplicar
duracao
duvidas
ebola
educativo
elefantes
eletrico
eletricos
emocionalmente
engracado
enigma
ensaio
equacoes
escolhi
escondidas
escreve
esperma
espiral
esquecam
essenciais
estatuto
estima
estranhas
extraordinarios
famosa
fases
favorito
faziamos
fechado
ferro
ficado
fizerem
focados
formou
fraca
fumar
furacao
futuros
gabby
gama
ganhamos
gasta
gasto
gera
glass
gratuita
haviam
hidrogenio
ilegais
iluminacao
imediata
indice
inovadores
inovar
integracao
integrar
intencoes
interaccoes
investimentos
juntamos
kansas
largura
leitor
levamos
liderar
liquido
machos
malas
manuscrito
merece
mobilidade
modernas
modos
montanhas
morais
mortal
multa
nacionais
nalguns
nojo
obama
of
ombro
onu
optimista
oscar
ostra
pagam
pagamento
panico
paradigma
partilham
pausa
pegarmos
percebeu
perdas
perdem
perseguir
pertence
pescoco
ponham
pontas
praticar
preferidas
premios
previsoes
prisoes
privada
procuram
protege
psicologia
puderam
pusemos
puseram
queira
queridos
quimicas
raciocinio
re
reboque
recolhemos
relacionado
relacionar
renovavel
reproducao
resolve
respirar
responsabilidades
resume
saco
sairam
school
seco
secretaria
sentiu
setor
significar
silicone
singapura
sucedida
suponho
tatuagens
teto
tijolo
traicao
tratado
trouxeram
tumores
uber
unir
urbanizacao
usarem
utiliza
variacoes
versus
vindos
viveu
##40
##60
##adores
##age
##aia
##ak
##amentos
##ano
##ativo
##ave
##bal
##bina
##bras
##cadores
##caria
##ccionar
##chem
##cy
##dam
##delidade
##dencia
##duz
##ell
##eo
##erente
##ficada
##forme
##gamos
##genas
##gido
##gista
##iais
##ice
##idao
##ifica
##ilares
##into
##isse
##itado
##itando
##jado
##jos
##ker
##ky
##ladas
##lagem
##lera
##lido
##liquei
##liza
##lma
##luente
##luentes
##lver
##nador
##naram
##nhado
##nhar
##nina
##nn
##nsivel
##ntacao
##ntas
##oa
##onica
##ood
##parada
##paradas
##paramos
##pica
##pico
##pinas
##pio
##porta
##portar
##postas
##rade
##rantes
##ravam
##ravel
##ricao
##rigacao
##rra
##scrito
##taria
##teiros
##tendo
##tuar
##ud
##udos
##umido
##una
##undir
##uns
##uros
##utos
##vador
##ven
##veniente
##versao
##ville
##viu
##zinha
120
2014
404
55
700
abriu
activo
adequada
adicional
admira
adulta
afectar
aleatoriamente
alugar
amigas
ampliar
analogia
andado
anonimas
antibioticos
aposto
apresentam
artistico
atinge
atingido
aumentam
ausencia
autorizacao
avancos
babilonia
balao
basicas
baterias
belas
bitcoins
boston
botoes
brooklyn
cadeias
calcario
capa
categorias
certificado
cha
chegada
chocante
cientificas
cobrir
colaborar
colaborativo
coletivo
composto
compreendem
condutores
conexao
configuracao
congestionamento
consentimento
conservacao
constituicao
constroem
construidos
conteudos
contigo
continuei
contraste
convencido
coral
criativas
criticas
cuja
custar
dadiva
dadores
darem
deficiencias
deixado
dependendo
dependentes
desesperadamente
desligar
determinada
diagrama
diminuiu
diversos
divertida
durou
ecras
educadores
eleitoral
emocao
emocionais
encontrarem
energetico
enganar
ensaios
ensinaram
entendemos
entendimento
envelhecer
escritores
especificas
estimativa
estimulo
etica
europeus
evoluiu
exame
examinar
exato
expressar
facilitar
fascinado
fevereiro
fibonacci
ficando
figura
fingir
fornecimento
forum
fraco
franceses
fumo
fundamentos
gatos
general
glaciar
gore
grao
grecia
guiar
hemisferio
high
humor
impede
imperio
implica
impostos
inclui
independencia
indicadores
indicar
industriais
infecoes
iniciar
inteiramente
islao
jesus
joelhos
kit
lacuna
legado
levanta
linear
litros
lucro
maca
macho
mandarim
marcha
maria
mede
memorial
mencionei
meter
milhas
ministerio
multiplos
mutacoes
mutuamente
namorada
narrador
nascer
national
negativo
neuronal
neve
noruega
novembro
observem
ocorrer
orbita
otimas
outono
ouvem
ouviu
parada
paraiso
passeios
perigosos
permanecer
pete
piratas
pormenores
poster
prender
preocupado
preocupante
preservativos
primata
programadores
programavel
proteccao
proust
pspt
puder
puxar
razoavel
reacoes
receptor
regime
registar
retratos
ricas
sagrado
salvo
secreto
seringa
servem
simulacao
somalia
subida
surpreendido
surpreendidos
sustentaveis
temas
tenis
tercos
tipico
totalidade
tracos
trafego
transparente
unicas
utilidade
valioso
vencedor
vende
venha
verdades
vim
vinham
vitoria
viveram
viviam
vivido
watson
wikipedia
##12
##ana
##antes
##at
##berta
##chi
##cidencia
##cionados
##ciosos
##clusiva
##ctar
##culam
##dacao
##dicacao
##dificadas
##diu
##duzidos
##eado
##ecimento
##ect
##era
##erem
##ervador
##facao
##feitos
##gh
##gicos
##gimos
##gs
##guei
##hado
##icado
##ificado
##igida
##igido
##imento
##imentos
##inada
##ioso
##isco
##issem
##istico
##leiro
##lexo
##lhou
##lismo
##ltrar
##men
##mentacao
##mera
##mes
##minou
##mistas
##ndeu
##nita
##nizar
##ntendo
##ny
##ock
##ologico
##ono
##ope
##pete
##ques
##rania
##reen
##rina
##rinho
##ris
##rismo
##rn
##rnas
##ronto
##rre
##rte
##rudencia
##samos
##sisti
##sou
##stao
##stos
##tencia
##tentes
##tira
##tivel
##tribuida
##ucoes
##uem
##ugas
##uilo
##ulados
##undo
##uos
##urada
##urei
##usa
##verter
##veu
##vidade
##vidar
##visivel
##ward
##xar
##zentos
1970
38
abandonar
abertas
abracar
absorver
academia
acucar
aguentar
altruismo
ama
ambientais
and
aplicam
arn
associado
ativistas
atrai
atravessam
avc
baleia
baleias
barris
baseados
baseia
batedor
biologos
biotecnologia
bloquear
bob
bolsa
brancas
brian
brilho
brinquedo
brown
caca
cairo
cantos
caracter
casal
cave
cirurgias
codigos
cognitiva
colar
colocado
colocaram
coluna
comecem
companheiros
compara
comparado
compreendia
compreendo
comprei
comprimido
confiante
conseguisse
continentes
continuarmos
controle
convencional
correcto
corresponde
crimes
culinaria
custam
dano
decide
deitado
depender
desaparecem
destruida
detectar
diapositivo
diario
diversao
documentar
domingo
economista
eletrica
emocionante
encorajar
endereco
enfermaria
entusiasmo
envolvido
envolvimento
eolica
episodio
escondido
escrevem
escritor
escrituras
esferas
espaciais
espectro
estaremos
estimulante
estivermos
evidente
existiu
expectativas
falem
famosos
fator
favorita
femeas
feminina
fenomenos
fi
ficaria
filosofo
filosofos
fizessemos
forcar
fosso
fria
fruta
gado
gemeos
genio
globo
gravacao
habitat
habituados
hall
historicamente
honestamente
hormonas
horriveis
iamos
idiota
imediato
impressora
imunitario
in
influenciar
iniciou
inovadoras
inspirou
instalar
integrado
intencao
interagem
interessam
intervencoes
intuicao
israelita
jamais
jerusalem
jh
juiz
lampada
lata
lenta
levantou
licenciatura
limiar
limpeza
linda
lindamente
livrar
maluco
manuais
manuscritos
mares
mario
martin
mary
meados
mentalidade
metronomos
minusculas
minusculo
mostrando
movem
mudarmos
municipal
musculo
nadar
nasceram
nascido
nike
nu
observam
oficiais
oleo
olharam
ong
orcamento
orcamentos
oxford
pagamos
pago
pagos
palestina
paramos
parceiro
parto
passavam
passear
pedem
peito
perfuracao
perfurados
permitido
pilhagem
piramide
pirataria
prato
precedentes
preencher
preferida
preferidos
preocupados
preocupem
preparacao
prioridades
privados
progredir
projetar
pronta
propriamente
proteses
provocar
publicacao
pulmoes
pulso
pus
quebrar
quinto
radicais
rainha
reconhece
reconhecem
referi
reproduzir
resiliencia
resistentes
ressonancia
restaurantes
reuniao
sabermos
sabor
saia
salva
sec
secular
senso
sentiam
sentou
sinapses
sindrome
soldado
ss
sub
subiu
substancia
superar
surpreendentes
tbp
telefones
telhados
tempestade
tempestades
termica
terrenos
territorio
tia
tomam
tradutor
transdutor
universitario
universitarios
urbana
urbanos
usarmos
usava
utilizam
vencedores
violacao
visitantes
visitas
vizinho
voltam
votos
william
##80
##abilidade
##adamente
##alho
##atinho
##bido
##cedente
##cidades
##cios
##cita
##colhe
##cre
##cricoes
##ctado
##ctores
##culas
##curo
##cutem
##dada
##dadores
##dados
##diano
##eceu
##ecido
##ecta
##ema
##eram
##este
##esto
##fazer
##fere
##ferencia
##ficacao
##firma
##firmar
##forcar
##gal
##gancia
##gressao
##gua
##guidade
##heira
##hem
##iada
##icadas
##icar
##iedade
##ion
##ique
##issoes
##ity
##jetiva
##lie
##lim
##lon
##lui
##luorescencia
##mado
##mao
##mer
##meteu
##metria
##minacao
##ms
##namento
##nante
##ncamos
##ncias
##ndente
##ndidas
##nem
##nios
##nografia
##oria
##ose
##pad
##perado
##pido
##pleto
##plificar
##pus
##quecimento
##rabbit
##raccao
##ramo
##rativa
##rega
##rego
##ressivo
##riais
##ribuicoes
##rita
##rito
##rtos
##ruido
##rus
##sados
##sexual
##simo
##sional
##sistencia
##sivel
##stantes
##tel
##tencao
##tensa
##tetor
##tiam
##ting
##tintos
##tir
##tis
##trados
##tras
##tria
##tta
##uagem
##udicial
##uga
##uidade
##uimos
##ulina
##ulo
##uncao
##up
##ut
##viar
##visiveis
##vou
##wer
##xico
##ya
##zada
##zado
1900
1945
1999
86
aborto
actor
adam
adequado
adquirir
agencia
agricolas
aguas
aldeias
aleatoria
alemao
alerta
amplitude
ancestral
andei
antartida
apaixonado
apercebemo
apercebemos
aplicamos
apropriado
armadilha
asas
asiatico
assusta
astronautas
atomo
atuais
autoridade
autoridades
avancado
baixas
bar
barbearia
betao
biologico
biologicos
brilhar
cachorro
caem
cairam
cantores
carrinha
casais
catedral
cegas
cenarios
cereais
chamei
chile
chimpanze
chimpanzes
city
clinicas
cochrane
coleccao
comerciais
comissao
comportamental
composicao
computacional
concordar
conferencias
confortaveis
confusa
conor
conservadores
consideracao
consideramos
consiga
consomem
construindo
contente
contentores
costumavamos
criadas
criticos
cumprir
dan
decorrer
definitivamente
deixava
deixo
dependem
desapareceu
desce
descobrem
desenvolvidos
desflorestacao
diagnosticos
diminuicao
director
direto
dirige
distincao
distribuido
dvd
electricos
elevados
emite
encontrava
enfrentam
ensinada
entes
equilibrar
equipas
escalas
escritas
espanha
esperto
espetaculo
espiritual
esquecemo
esquina
estadio
europeu
evan
ex
excecao
exponencialmente
expostos
faciais
falemos
fantasticos
fara
faremos
feminino
fezes
ficara
ficarmos
filadelfia
filhas
finais
fique
fita
flui
foie
formula
forno
friccao
frigorifico
funcionario
galinha
gases
gerais
germes
giro
glaciares
gradualmente
gras
gratuitamente
gravado
graves
guardas
guitarra
habilidades
habito
hamburguer
harmonia
heforshe
henry
hoteis
hp
humanitaria
identicos
ilustrar
impactos
implementar
imprimir
indica
inferno
informatico
infra
inquerito
inspirado
instinto
ironia
isolamento
jane
jean
jennifer
jiade
julho
juntaram
juntem
lentes
levei
liberal
liberta
maio
mantido
manutencao
mark
matou
mecanicas
melhora
mencionar
mesas
min
missouri
modulo
moldura
mosquito
museus
nascem
nascemos
neandertal
negacao
objectivos
obtive
obtivemos
ocorrem
ocupar
odisseu
open
oposicao
orelha
origens
ouco
outubro
pacifico
paixoes
parasita
partilhados
passageiro
passarem
passaro
pedidos
pensando
perigosa
piso
pontes
positivas
postos
precisas
predio
pretos
probabilidades
produtores
produzido
proibicao
projecoes
propor
proporciona
protegidas
protese
prototipos
publicado
publicou
qualidades
quebra
queijo
quilos
quisemos
quotidiana
ramo
rb
reaccao
reator
recife
relacionamentos
relva
remoto
resolvido
retiramos
revela
revelacao
rodar
sanguineos
sarah
sector
sectores
sedas
selecao
selva
selvagem
sepultura
seriamente
sessao
sexualmente
significam
sinceramente
slide
sofre
solucionar
sotaque
stop
sucedidos
surgem
surpreender
sydney
tedtalk
tende
tendemos
tipicamente
tiram
to
tornem
tradicionalmente
transformam
trinta
tunisia
uganda
ultrassonografia
urgente
ushahidi
vagas
van
viajei
vinho
virtude
vital
vulneravel
##ama
##anal
##anca
##anico
##aria
##bais
##bao
##beiros
##bico
##bida
##burgo
##carga
##carregar
##chas
##ciacao
##ciado
##ciamos
##cionam
##clusivamente
##corre
##corremos
##creto
##culacao
##curso
##dacoes
##den
##dente
##dentes
##dica
##eda
##eia
##eito
##entar
##ere
##ervo
##etas
##fas
##fecta
##feicao
##ficado
##ficio
##ficos
##fiquem
##fuso
##genese
##gra
##grada
##gular
##hamento
##hia
##icados
##icao
##iem
##ificacoes
##ificada
##ignos
##ila
##imar
##imizar
##inacao
##inadas
##inio
##ioes
##ioneiro
##isca
##istica
##itacao
##itamos
##itarios
##ival
##ixar
##izador
##izadores
##izando
##izem
##jacente
##josa
##jou
##ki
##king
##ks
##lando
##lem
##letas
##lhos
##liam
##licado
##licidade
##lio
##loso
##luidos
##mante
##mitindo
##modar
##move
##mular
##nald
##ncam
##ncha
##ndentes
##ndes
##ndioso
##neos
##nheiro
##nhou
##nida
##njo
##njos
##nny
##nomo
##nsiveis
##ntador
##ntis
##nuncia
##nunciar
##nze
##oga
##oma
##ones
##ons
##op
##orda
##orias
##osh
##ossexual
##pado
##panhada
##parar
##patia
##penso
##perada
##presente
##pressivos
##presso
##primir
##pse
##pta
##pulsao
##raneo
##rdar
##regados
##remos
##riamos
##ribui
##ributos
##ril
##ring
##rinha
##riu
##rk
##rmal
##rmou
##rrido
##ruta
##rutor
##sada
##sadas
##samente
##sario
##st
##sto
##tacoes
##teira
##tias
##tidao
##timento
##tin
##tivados
##tiveis
##trina
##trito
##trizes
##troes
##ulacoes
##ulos
##umimos
##unhado
##unitaria
##urou
##ustica
##util
##utor
##vasao
##viam
##vidos
##vidou
##voca
##watts
##yan
##zadas
##zer
1950
1984
1990
2003
2016
4000
5000
abismo
abril
abrimos
absoluta
absurdo
abundante
aceitou
aceleracao
adoram
afectadas
agrupamentos
alargar
alarme
alimenta
alimentam
andamento
anel
aonde
aplicada
aprenderem
apresentou
arcos
argentina
arredores
asfalto
assistente
atlantico
atos
atraente
atrasar
automatico
avaliacoes
baratas
basquetebol
bateu
bell
beneficio
bonitas
bonitos
bruno
cacadores
calorias
campanhas
cancros
caneta
capturar
caridade
carnegie
carteira
casamentos
causou
cega
celular
centimetros
chefes
cheios
chocolate
classificacao
cobra
codificador
coelho
colocamo
colonias
coloquei
colunas
coma
comecava
compreende
comunicacoes
conclusoes
condicionado
conduz
conectomas
conseguiremos
conseguiriamos
conseguissem
consigam
contam
conter
contribuicao
controla
conversamos
convincente
copo
corredor
correm
correntes
corria
cosmos
cranio
criarem
criarmos
curiosos
daisy
daniel
davam
decimo
define
definido
democratica
desastres
desenvolvida
determina
deuses
dh
diego
diplomacia
disposicao
dissesse
dissessem
divulgar
domingos
dopamina
doze
egoista
el
emails
emma
empenhados
empolgante
encaixar
engenheiro
engenho
entrevistas
entusiasmados
envolvida
equipamentos
escadas
escolares
escravos
escritora
esfera
espanhol
esperancas
esquecemos
estigma
estudado
estupida
excelencia
exigencia
exigencias
existente
existisse
explodir
explosoes
extrovertidos
faiza
falarem
falavam
fale
falhou
familiarizados
fantasia
farao
farmacos
fechados
filtro
fins
fizessem
foguetao
fragil
funcionaria
funcionava
futuras
galeria
garrafa
gelado
genocidio
governacao
graffiti
gramatica
guine
habitacao
habitats
hardware
historica
hiv
homicidio
honestidade
hormona
humanitario
idades
importam
importar
incidente
independentes
indonesia
inesperado
iniciais
iniciamos
iniciei
inovador
inter
interacoes
interessar
interruptor
intrigante
introducao
introduzir
inventor
iriamos
islamico
italia
johnny
joshua
judeu
julgo
juntou
jupiter
justa
lamina
laser
lealdade
leu
liberais
liberia
licenca
lidam
lido
littlebits
long
manteve
mantiveram
margens
medicoes
mestres
mestria
meta
metas
microsoft
migracao
mito
mm
mohammed
musicais
namorado
naquelas
neurociencia
ninho
nl
nodulo
nutricao
obvia
on
ongs
organica
orgulhosa
oriental
otimismo
otimista
ouvia
parecidas
passeio
passiva
pensavamos
percebam
percebo
performance
perigos
periodos
peticao
pilha
piscar
piscina
placas
pleno
polarizacao
policias
pontape
posse
posto
precisos
precoce
previsto
privadas
procedimentos
procurem
progressos
publicamos
puderem
pulmao
quadros
quintas
quisesse
rapidas
raro
rastreio
realidades
realizacao
recebido
recebo
reconstrucao
recordo
redencao
reduzem
regioes
relatorios
repararam
reparei
reside
resistente
respondi
resumir
retrato
reverberacao
revisao
rezero
rotina
roubo
sabado
salao
sandy
seducao
sensibilidade
senta
sentiram
silenciosa
similares
simpatico
south
sp
storycorps
suave
subtis
sugeriu
suicida
surpresas
telefonicas
temperaturas
tentado
tentarem
tentativas
tentem
termina
terminado
testamos
testemunhar
tigre
tim
tintas
tiro
tiroteios
tita
tomou
trabalharam
trafico
tragico
trauma
traumatico
treinador
trivial
trocas
tsunami
unidimensional
urgencia
ursos
utilizada
vendedor
veriamos
verme
vinculo
vindas
vinte
vivian
voltarem
yale
##20
##47
##79
##91
##aca
##ah
##ala
##ap
##are
##bados
##bas
##bbie
##bc
##bel
##berto
##bidas
##bor
##bs
##cats
##cei
##cher
##cionario
##cismo
##cistas
##cnologico
##colos
##consciente
##crevam
##criminacao
##ctivas
##culos
##cultores
##damos
##del
##dicoes
##die
##dios
##dou
##dre
##eada
##eca
##ectar
##entes
##entou
##eografia
##erco
##erou
##erva
##esse
##estima
##etrica
##eza
##fada
##ferencias
##fia
##fiam
##ficados
##ficam
##ficios
##fundar
##gadora
##gando
##gao
##gente
##ght
##giu
##gmentacao
##grafa
##grafo
##gram
##grante
##guer
##hamos
##hecida
##hei
##heiros
##iado
##iana
##ibido
##icanos
##icula
##ientar
##ife
##ilhoes
##imidade
##inuem
##ionais
##ionou
##iosa
##ireta
##isa
##isticas
##itico
##itorio
##ivelmente
##ixe
##izavel
##izo
##jada
##josas
##ko
##lao
##lay
##lei
##leira
##lencia
##lida
##ligados
##lisao
##listas
##lizados
##lizando
##losa
##lta
##madas
##mart
##mitada
##mitar
##mm
##moes
##nchas
##nci
##ndado
##ndemos
##ndencia
##neses
##netico
##nfiamos
##ngulo
##nicas
##nimada
##nitude
##nja
##nks
##ntais
##ntava
##ntenham
##olfe
##olo
##ologos
##ossa
##oy
##pacao
##pam
##peito
##pensa
##peram
##pito
##plante
##ponho
##posicao
##pressoes
##pressos
##primido
##primidos
##quadra
##quatico
##quisitos
##rancar
##rco
##rdados
##rde
##recidos
##red
##rendam
##ressivas
##ribuem
##ributo
##riedade
##rigar
##rime
##rizacao
##rizada
##rrado
##ruz
##sauro
##seccao
##sento
##simas
##sina
##sionais
##sistiu
##sito
##sivas
##sola
##somas
##specao
##stam
##stavel
##stem
##struiu
##suasao
##tadora
##tativas
##tear
##terna
##testo
##tidoes
##tingue
##tirado
##tissimo
##tiu
##tizado
##toes
##traccao
##tter
##tz
##uamente
##ulgacao
##ulta
##umes
##undar
##unde
##une
##unes
##unitarias
##uracoes
##usaram
##ush
##utistas
##utou
##vacoes
##vei
##veniencia
##venientes
##verte
##vertidos
##viei
##volucionaria
##way
##xao
##xas
##xe
##xia
##zados
1989
29
3000
31
abastecimento
abrigos
acampamento
aceitavel
acordos
adaptacao
adicionamos
admiracao
admirar
adora
adorei
afetadas
agradeco
agricultor
ajustar
alex
amamos
amava
ambicao
amizade
amplamente
andarem
andares
ando
angulos
anual
apanhei
aparecia
apartamentos
aposta
aprendido
apresento
aproveitamento
artico
artificiais
artistica
assinatura
assistimos
ativismo
atlanta
autenticidade
autismo
avancando
aventuras
bailarinos
barriga
bastantes
batalhas
bate
bencao
boltzmann
brevemente
bronx
bruto
campus
carol
casaco
casca
cash
castanha
causado
celebrar
ceo
cerne
chapeu
chegarmos
chover
cidadania
circulacao
cobre
colecao
comando
compreendi
comprometer
conduziu
confiantes
conforto
conseguiamos
conseguirei
consigamos
conspiracao
constroi
construcoes
consumir
continuando
contrair
contrariamente
controversa
corredores
corremos
corri
criterios
cruel
cubo
cultivamos
curiosamente
curtas
dadas
dali
deixadas
deixando
democratico
demonstram
dental
descrevi
desejamos
desenvolvi
desertos
destacar
detecao
dever
diagnosticar
dicionario
directo
disparo
distancias
distribuir
dividida
dominar
duras
ed
edicao
emergente
emprestimos
encolher
encontrarmos
enfim
enganados
entidade
entregar
entrevistar
enviado
enzimas
escolhem
escolhido
escrevemos
espada
espalha
espelhos
espertos
espreitar
estavel
estocolmo
estuda
eus
evita
evoluiram
exatidao
exilio
exista
experimental
externos
fabricante
factor
falado
falarmos
falecido
fda
federal
feiras
fenix
festas
ficavam
figado
financeiras
flexiveis
fluido
flutuacoes
flutuar
folha
forcado
fornece
fossil
fotografar
frequente
funcionavam
gaiola
ganharam
ganhei
gch
geram
girar
gordos
gowanus
graos
grata
gratuito
gravada
gritos
habitantes
harry
heroi
hollywood
holmes
honduras
honestos
horarios
humilhacao
imagino
imitador
implacavel
impor
improvavel
impulso
inclinacao
inclusao
infecao
iniciativas
inovadora
inspirados
intangivel
inteiras
interessada
interno
interpretar
inventado
iranianos
isolado
jr
lampadas
larvas
law
lee
lerem
limitadas
limitar
livremente
lobo
logistica
loucas
magnetica
magnifico
maliciosos
mandei
manhas
maravilhas
marduk
mare
maridos
mecanicos
medimos
meias
membrana
menores
merda
mergulhar
milenio
milimetro
mineiros
minima
moldar
mos
mr
municoes
nano
narracao
nasce
navegador
negociacoes
nervosos
notaveis
ocasiao
ocde
oculos
ocupados
ombros
oposta
oracoes
org
originalmente
oucam
ovos
paisagens
panorama
papeis
paralisia
parcial
parei
parti
peguem
perdao
personalizada
perspetivas
persuadir
pesa
pesado
pesquisas
pesticidas
picos
poeira
policial
polinizacao
politicamente
potenciar
preferem
premissa
presidentes
preta
prima
primas
problematico
projecao
prontas
prosperar
proto
provou
quantia
quintal
quisessem
radicalmente
ramificacoes
ramos
rara
reabilitacao
receio
recessao
recolha
reconciliacao
recorde
recuar
reduz
referir
reflete
reflexao
reformar
regularmente
relacionamento
religiosos
relogio
repensar
reporteres
representado
reuni
rever
rodeia
rumo
saberem
salvou
sarajevo
seguindo
seguiram
seguiu
seleccao
sentimo
separados
sequenciar
series
sexy
sintam
sistematicamente
skype
smartphone
smith
sobe
source
sozinhas
sra
subsariana
suica
suicidas
supermercado
suricatas
tanques
tanzania
teerao
templo
terrestres
testa
tirou
tolerancia
trabalharem
travar
trazem
trazido
tremendo
tribo
tristeza
tropical
tubos
tweets
ubuntu
urso
usamo
valem
valer
valorizar
veja
verifica
verificamos
vestido
vestir
vietname
violentas
virou
visitei
voyager
xviii
yr
##!
###
##$
##%
##&
##'
##(
##)
##*
##+
##,
##-
##.
##/
##:
##;
##=
##>
##?
##@
##[
##\
##]
##^
##_
##`
##q
##©
##«
##°
##»
##ย
##ร
##อ
##–
##—
##‘
##’
##“
##”
##⁄
##€
##♪
##♫
